:root {
  --header-height: 20vh;
}

.header {
  height: var(--header-height);
}

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
}

.top-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.corgi-header-img {
  width: clamp(140px, 20vw, 250px);
  height: auto;
  object-fit: cover;
  margin-bottom: -6.8rem; /* Pull it into the nav */
  z-index: 99;
}

.header-title {
  display: flex;
  justify-content: center;
  gap: 12rem;
  font-size: clamp(2rem, 4vw, 3.5rem);
  position: absolute;
  z-index: 1;
}

.header-title h1 {
  color: var(--title-color);
}

.header-container nav {
  width: 100%;
  border-bottom: 2px solid var(--nav-border);
  font-size: 1.6rem;
  background-color: var(--nav-bg-color);
  position: relative;
  z-index: 0; 
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  list-style: none;
}

.right-side-nav {
  display: flex;
  gap: 2rem;
}
.left-side-nav {
  display: flex;
  gap: 1rem;
}

.nav-links  {
  color: var(--nav-links)
}

.menu-toggle-btn, .theme-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.theme-text {
  font-size: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3px;
 }

.theme-btn svg{
  fill: var(--theme-icon);
}

@media (max-width: 768px) {
  .header-title{
    font-size: clamp(1rem, 4vw, 2.5rem);
    gap: 5rem;
  }

  .header-container nav {
    width: 100%;
    border-bottom: 2px solid var(--nav-border);
    font-size: 1rem;
  }

  .corgi-header-img {
    width: clamp(100px, 15vw, 200px);
    height: auto;
    object-fit: cover;
    margin-bottom: -4.5rem; /* Pull it into the nav */
    z-index: 2;
  }
  nav ul {
    padding: 0 1rem;
    padding-top: 1.25rem;
  }
  .right-side-nav {
    display: flex;
    gap: 1rem;
  }
  .left-side-nav {
    display: flex;
    gap: 0;
  }

  .theme-btn svg{
    width: 20px;
    height: 20px;
  }
  .theme-text {
    display: none;
  }
  .theme-btn-content {
    gap: 0; 
  }
}

@media (min-width: 768px) {
  .corgi-header-img {
    width: clamp(140px, 20vw, 250px);
    margin-bottom: -6.2rem /* Pull it into the nav */
  }
  .header-title {
    gap: 7rem;
    font-size: clamp(2rem, 4vw, 3.5rem);
  }
  .nav ul {
    padding: 0 1rem;
    padding-top: 1.25rem;
  }
  .header-container nav {
    width: 100%;
    font-size: 1.6rem;
  }
  .theme-btn svg{
    width: 30px;
    height: 30px;
  }

  .theme-text {
    display: none;
  }
}

@media (width: 820px) and (height: 1180px)  {
  .corgi-header-img {
    margin-bottom: -5.2rem /* Pull it into the nav */
  }
}


@media (min-width: 1024px) {
  .corgi-header-img {
    margin-bottom: -6.5rem /* Pull it into the nav */
  }
  .header-title {
    gap: 9rem;
    font-size: clamp(2rem, 4vw, 3.5rem);
  }
  .header-container nav {
    font-size: 2rem;
  }
  .theme-btn svg{
    width: 40px;
    height: 40px;
  }
}

@media(min-width: 1024px) and (max-height: 640px) {
  .header-title h1{
    font-size: clamp(4rem, 4vw, 5.5rem);
    gap: 5rem;
  }
  .corgi-header-img {
    width: clamp(100px, 17vw, 240px);
    margin-bottom: -5.5rem /* Pull it into the nav */
  }
  .header-title {
    gap: 9rem;
    font-size: clamp(2rem, 4vw, 3.5rem);
  }
  .header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
    width: 100%;
  }
  .header-container nav {
    width: 100%;
    font-size: 1.6rem;
  }
  .theme-btn svg{
    width: 30px;
    height: 30px;
  }
  .theme-text {
    display: block;
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3px;
  }
  .theme-btn-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3px;
    gap: 0.5rem;
  }
}

@media (min-width: 1280px) {
  .corgi-header-img {
    width: clamp(100px, 17vw, 240px);
    margin-bottom: -6.8rem /* Pull it into the nav */
  }
  .theme-btn-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3px;
    gap: 0.5rem;
  }
   .theme-text {
    display: block;
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3px;
  }
}

@media (min-width: 1290px) {
  .theme-text {
    display: block;
  }
}

